Da Lal PathLabs

Anurithat Late ".5. towet hot No-58. Shop No-4, Opp, ENT Hospital, Magens Road, Areasat1 430

4:0103 -3904-505, 3067-790

National Reference Lab Sector-Ill. Boo-& Rohini, New Delhi - 110 085

534 - LPL AMRITSAR

S S. TOWER, PLOT NO.59,SHOP

NO-4,OPP.E.N.T.HOSPITAL, MAJITHA ROAD

Had Boy Do, Anadta

AMRITSAR 143001

Name

Mrs. SANTOSH SHARMA

Collected

14/4/2017 12:35:00PM

Lab No.

Age: 62 Years

Received

14/4/2017 1:10:18PM

237698612

Gender. Female

Reported

14/4/2017 4:03:49PM

Arc Status

Ref By : SELF

Report Status

Fina

Test Name

Results

Units

Bio Ref Interval

HEMOGLOBIN: HD, BLOOD

9.10

11 50 - 15.00

Photometry

CREATININE, SERUM

6.2

0.60 - 1.00

(Compensated Jaffe's reaction, IDMS traceable)

MEGA VOIPATH

End of report